Conditions
This event has conditions
  unique
  require var health <100
  require item wooden_figure
  require reputation rep_1 5
  require time_of_day night
  require event !choices
  require decision a_decision
  require var tile forest
  * An Option
    require var health =100
    require time_of_day night
    require event choices
    (10) One Result
      require var happy true
      require time_of_day morning
      require time_of_day !noon
    (90) Another Result
      require var happy false
      require time_of_day evening
