// My Comment
# intro

# previa
  // Another comment
  mod trousers false
  mod skirt false
  mod diary false
  mod water_bottle false

  Viernes otra vez! 
  Hay que investigar!
  Que me pongo?
    * Me pongo los pantalones
      mod trousers true
    * Me pongo la pollera
      mod skirt true
    * Me pongo los guantes
      mod dex 5
  
  Hm... qué llevo en mi mochila?
    * Llevar cuaderno y lapicera
      mod diary true
    * Llevar botella de agua
      mod water_bottle true

# stats
## smarts
## dexterty
## resistence
## charisma

# items
## diary
  Todas las conversaciones quedan grabadas. Te da un quest adicional.
## water_bottle
  Duplica tu resistencia

# travelling_salesant
## intro
  travelling_salesant: Hola pequeña aventurera, qué te trae por el inmenso bosque?
    * Responder ofendida
      `pose april angry`
      april: A quién le decís pequeña?!
      april: Que yo vea acá la enana sos vos!!
        `pose april scream`
      travelling_salesant: Bueno, bueno, tampoco es para tanto. 
        `pose april angry`
      travelling_salesant: Volvamos a empezar. Quién es esta chica tan inteligente y qué hace en el inmenso bosque?
      april: Soy Abril. Estoy investigando casos importantes.
        `pose april proud`
      travelling_salesant: Jaja! En serio? Qué casos?
      april: No puedo dar información. Son ultra secretos. Y vos quién sos?
      travelling_salesant: Ah! Entiendo.
        `pose travelling_salesant wink`
    * Responder tranquila
      req smarts > 5
      april: Como sabes que soy aventurera?
        `pose april doubt`
      travelling_salesant: Sos la primera chica que veo por acá, así que debés ser aventurera.
      april: Suena lógico. Soy Abril, estoy investigando casos en el bosque.
        `pose april thinking`
      travelling_salesant: Oh, una pequeña investigadora entonces! Un placer.
  travelling_salesant: Yo soy la mundialmente conocida Hormiguita Viajera.
    `pose travelling_salesant proud`
    `pose abril normal`
  april: Hormiguita Viajera? Es la primera vez que lo escucho...
    `pose april doubt`
  travelling_salesant: Hace 5 años que estoy viajando. Ya conocí muchos lugares.
    `pose travelling_salesant normal`
  travelling_salesant: Y donde vaya, comercio con los locales.
  travelling_salesant: Vendo cosas que hacen mis hermanas.
  travelling_salesant: Y compro otras para llevar de regreso.
  travelling_salesant: Todo en servicio de su majestad, nuestra reina.
    `pose travelling_salesant proud`
    mod knows_tavelling_salesant true
  april: Que interesante! Seguro tenés un montón de historias!
  travelling_salesant: Pero claro! En 5 años una junta muchas historias.
    `pose travelling_salesant happy`
  travelling_salesant: Me encantaría contarte alguna pero la verdad estoy bastante apurada.
    `pose travelling_salesant sad`
  april: Apurada con que?
  travelling_salesant: Tengo que volver a mi colonia. Es urgente.
  travelling_salesant: Tengo comida que se puede echar a perder pronto.
  april: Uh ese es un problema!
  travelling_salesant: Encima hace días que no vuelvo con comida.
  travelling_salesant: Mis hermanas deben estar muy hambrientas y enojadas.
  travelling_salesant: Otra vez me van a decir que tardo mucho y qué se yo.
  travelling_salesant: Para ellas siempre hago todo mal.
  travelling_salesant: Para ellas no tengo problemas...
  travelling_salesant: Yo soy literalmente un problema...
  april: Bueno! No te pongas así!
  april: Es muy lejos? 
  april: Te puedo llevar más rápido?
  travelling_salesant: Aunque llevarme podría ayudar...
  travelling_salesant: ... el problema no es la distancia la verdad.
  april: Entonces?
  travelling_salesant: El camino está bloqueado.
  travelling_salesant: Mh... 
    `pose travelling_salesant thinking`
  travelling_salesant: Pero... 
  travelling_salesant: ... tal vez me podrías ayudar.
  april: Tenés un caso para mí?
  travelling_salesant: Tal vez! Escuchaste hablar de Burr?
  april: Si, claro, el golem testarudo.
    req knows_golem
    travelling_salesant: Testarudo? Esa es una forma muy bondadosa de verlo.
    travelling_salesant: Es un malvado y violento!
  april: No, que es? Cuando te da frío?
    req !knows_golem
    `pose april freeze`
    travelling_salesant: Jajaj! No, es un golem de piedra.
      `pose travelling_salesant lol`
    april: Nop, no escuché hablar de él nunca.
      `pose april normal`
    travelling_salesant: Es una persona muy violenta y enojada.
    travelling_salesant: Todos en el bosque le tenemos miedo.
  travelling_salesant: Justo hoy se le ocurrió sentarse en el camino al hormiguero.
  travelling_salesant: Si llego a pasar por ahi, me estampa.
  april: Uy! Y porqué no esperás a que se duerma y pasas, total vos no haces ruido.
  travelling_salesant: Es que ese es el problema mayor! 
  travelling_salesant: No duerme! 
  travelling_salesant: Me podrás ayudar?
    `pose travelling_salesant doubt`
    * Ayudar a la Hormiguita Viajera
      req quest_slots > 0
      mod travelling_salesant_quest true
      mod travelling_salesant_rep 5
      april: Uh, en serio? Bueno voy a ver qué puedo hacer!
      travelling_salesant: Genial! Yo me quedo acá, cualquier cosa vení a hablarme.
      april: Bueno, nos vemos!
      -> END
    * No ayudarla
      april: Perdón, pero estoy muy ocupada ahora mismo. No puedo tomar nuevos casos.
      travelling_salesant: Está bien. 
        `pose travelling_salesant sad`
        * Voy a volver
          april: Apenas me libere vengo a verte, y si no pudiste pasar te ayudo.
          travelling_salesant: Dale! Gracias!
            `pose travelling_salesant normal`
        * Este caso no es para mí
          mod travelling_salesant_rep -5
          april: Disculpame, pero creo que este caso no es para mí.
          travelling_salesant: Claro, a nadie le importan las hormigas.
            `pose travelling_salesant sad`
          travelling_salesant: Andá, ya veo cómo me las arreglo.





# indecisive_golem
// Un golem que se llama Burr.
// El golem que está despierto desde hace mil años.
// Le tienen miedo porque es muy grumpy y violento.
// Pero es tambien un golem indeciso, que la toma de decisiones lo hace de 
// piedra. 
// Hay que buscarle opciones para dormir en el bosque, si le damos una dice que
// no cree que funcione, si le damos dos, nos dice que probemos cualquiera, pero
// si le damos 3 opciones, entra en 'fatiga de decision' y se hace de piedra. 
// No despierta más en el resto del juego.
// Esto podría ser una sub-quest para ayudar a alguien que le tiene miedo y 
// quiere hacer algo donde vive.

# frog_and_toad
// Que sean bohemios (un pintor y un poeta)
// Frog and Toad son una pareja queer que vive muy aislada en el bosque.
// Para llegar a su casa tenes que caminar por muchos tiles. 
// Podría ser un laberinto?
// Cual sería el incentivo de llegar a la casa de ellos?
// Podría ser que la bruja te pidió si le podés llevar un pan.
// 
// Tenes que llegar de mañana.
// Frog y Toad están en sus cosas. Entonces no le dan mucha bola a Abril.
// Abril deja el mandado y se va.
// 
// Cuando abril les deja el mandado, y quiere volver por donde vino, 
// el camino está bloqueado, y da vueltas por 10 escenas random,
// Hasta que vuelve a aparecer en la casa de las ranas.
// Ahora las ranas dejaron de hacer sus cosas y están sentadas cocinando.
// Abril les puede hablar ahora.
// 
// Charlando, Frog y Toad le muestran el arte, y que se fueron a vivir ahí 
// porque se sienten juzgados y que no entienden porque la gente no los quiere.
// 
// Abril hace de puente.
// La hormiguita viajera te cuenta de algun lugar donde el arte de ellos puede
// venderse, o que les interese exponer o lo que sea.
// 
// Abril puede llevar en su mochila o un librito de poemas, o un cuadrito.
// Y segun que elige lo tiene que llevar a algun lugar en especial.

# baker_witch
// Se llama Chela
// La bruja tiene un catering y se olvidó de que le tenía que entregar
// una docena de medialunas 



# rana_broadway
// La rana quiere trabajar en un musical y canta muy mal.
// Tenemos que convencer a la sirena de que le enseñe a cantar.
// Si lo logramos el siguiente fin de semana hay un cutscene donde la rana 
// presenta una cancion con su historia.

# ballena_estancada
// Una ballena se quedó estancada en la marisma. 
// Se quedó dormida y la marea bajó.
// Hay que subir la marea para que vuelva al mar?

# juan_el_cuis
// Un cuis al que le gusta hablar de cosas superficiales (smalltalk)


# el_unicorgi
// Si le ganás se enoja, pero si perdés te tiene compasión y se vuelve
// tu amigo.
// 
// Este unicorgi es muy competitivo y siempre quiere ser el mejor en todo.
// Es muy testarudo y no se detendrá ante nada para ganar. A pesar de su 
// competitividad, es muy leal y cariñoso con sus amigos cercanos.
// Este unicorgi tiene el cuerpo y las patas cortas y rechonchas de un 
// corgi, pero su cabeza es la de un unicornio, con una larga melena y 
// un cuerno afilado. Tiene un pelaje suave y sedoso, con un patrón de 
// manchas de colores brillantes en tonos de azul, verde y morado. 
// Sus ojos son grandes y brillantes, con una mirada decidida y fiera. 
// Tiene una postura orgullosa y erguida, y lleva su cola en alto. 
// A menudo lleva un collar o una cinta de competición en su cuello para 
// mostrar su dedicación a la victoria. Aunque puede ser un poco más pequeño
// que otros unicornios, compensa con su velocidad, agilidad y resistencia, 
// lo que lo convierte en un adversario formidable en cualquier competencia.

# conejos
// Los conejos tienen que ser malos porque Bunnies, it must be Bunnies. Re cute, pero re mala onda.
// Tienen que planear cosas turbias, una mafia de conejos?